{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "e-amounts.gl.joinmc.link",
          "assigned_srv": "e-amounts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd529ca1-e2b3-411e-93b5-cbd23dec8d6d",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30650,
          "port_start": 30649,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-24T19:36:55.100827Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0a2f3a0-a088-4a5a-bc65-1f8e9e9ac073",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30a86b39-237b-49df-a1a2-85abf0a7173e",
          "agent_name": "from-key-a75f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
