{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "together-draft.gl.joinmc.link",
          "assigned_srv": "together-draft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de70cc9a-2639-4a8f-9570-4d336f9d3d1e",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28515,
          "port_start": 28514,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-26T01:00:58.179914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9e6916d-7391-4708-a652-805b46f716ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9ad1000-b602-4bed-b0b4-f9d1b9099019",
          "agent_name": "from-key-8ddd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
